SERVICE.INVALID_CREDENTIALS=Invalid Credentials.
SERVICE.FACING_ISSUE =Facing a new issue in the system.
DAO.NO_DATA_FOUND =No data found for the given ID
SERVICE.NO_DATA_FOUND=No data found for the given ID
SOMETHING_WENT_WRONG=Something went wrong, please try after sometime.

#logging info
logging.file.path=logs/
logging.file.name=logs/application.log

#server info
server.port=4901
server.error.include-message = always
server.error.include-path = always
spring.application.name=BillMS

#validator error messages
server.error.include-binding-errors=always

#DB info on MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/batbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@1569

#Hibernate info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging info for coloured logging
spring.output.ansi.enabled=always  
server.error.include-stacktrace=never

#Service Discovery
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false